<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro"
    tools:context="com.mariel.google_play_peliculas.MainActivity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
           android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novedades en la tienda"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        />
    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No te lo puedes perder"
        android:textSize="15dp"
        android:textColor="@color/blanco"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima01"/>



            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima02"
                />


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima03"
                />


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima04"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima05"
                />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima06"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima07"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima08"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima09"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima010"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima012"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima09"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima011"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima010"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima015"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima016"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima017"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima018"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima019"
                />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="230dp"
                android:background="@drawable/ima020"
                />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top 100 peliculas"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        />
                <TextView
                 android:layout_marginTop="0dp"
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Las más vistas de la semana"
                 android:textSize="15dp"
                 android:textColor="@color/blanco"
                 />
    <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima101"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima07"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima032"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima02"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima028"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima01"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima08"
                       />

                  <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima013"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima022"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima02"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima030"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima020"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima07"
                       />

               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_marginTop="5dp"

               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Recomendados para ti"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@color/blanco"
               />
           <HorizontalScrollView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima028"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima034"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima035"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima033"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima05"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima030"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima02"
                       />
               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cine Latinoamericano"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@color/blanco"
               />
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Aútentico y humano"
               android:textSize="20dp"
               android:textColor="@color/blanco"
               />
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima028"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima029"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima027"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima04"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima05"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima07"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima039"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima033"
                       />
               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Renta de Peliculas"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@color/blanco"
               />
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="La mejor del cine"
               android:textSize="20dp"
               android:textColor="@color/blanco"
               />
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima046"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima01"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima012"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima017"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima015"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima022"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima035"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima031"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima030"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima06"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima012"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima017"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima023"
                       />
               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Peliculas divertidas"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@color/blanco"
               />
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Para toda la familia"
               android:textSize="20dp"
               android:textColor="@color/blanco"
               />
           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima021"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima031"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima044"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima037"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima024"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima036"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima06"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima034"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima018"

                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima011"
                       />

               </LinearLayout>
           </HorizontalScrollView>
           <TextView
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="De la literatura al cine"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="@color/blanco"
               />
           <TextView
               android:layout_marginTop="0dp"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Adapaciones geniales"
               android:textSize="15dp"
               android:textColor="@color/blanco"
               />

           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima047"/>



                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima046"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima045"
                       />


                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima042"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima040"
                       />

                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima039"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima039"
                       />
                   <ImageView
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"
                       android:layout_width="120dp"
                       android:layout_height="230dp"
                       android:background="@drawable/ima038"
                       />

               </LinearLayout>
           </HorizontalScrollView>
</LinearLayout>


   </ScrollView>

</LinearLayout>
